<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bee"
    android:orientation="vertical"
    android:padding="10dp">

    <!--   ListVivew    -->
    <info.hoang8f.widget.FButton
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:background="@color/my_color"
        android:text="Refresh"
        android:layout_alignLeft="@+id/pass"
        android:layout_alignStart="@+id/pass"
        app:buttonColor="@color/fbutton_color_pumpkin"/>

    <ListView
        android:id="@+id/SMSList"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</LinearLayout>
