<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bee"
    android:orientation="vertical"
    tools:context="com.example.wissal1.rbmapplication.Codes.Temperature.TempHistory">

    <info.hoang8f.widget.FButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pass"
        android:layout_alignStart="@+id/pass"
        android:layout_marginLeft="140dp"
        android:background="@color/my_color"
        android:text="Refresh"
        app:buttonColor="@color/fbutton_color_pumpkin" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
</LinearLayout>
